# nkjmlab-proceedings-composer

./: .classpath  .gitignore  .project  README.md  compose-sample.bat  compose.bat  pom.xml
resources/: proceedings.css  proceedings.sample.csv
sample/: proceedings.csv
src/main/java/: log4j2.xml
src/main/java/org/nkjmlab/easychair/: PRIMA.java  Paper.java  SelectionSort.java  StatusPrinter.java
src/main/java/org/nkjmlab/proceedings/: PaperDescription.java  PaperInfo.java  ProceedingsComposer.java  ProceedingsComposerExecutor.java  ProceedingsComposerExecutorSample.java  ProceedingsComposerExecutorWithGoogleSpreadsheet.java
src/main/resources/: index.html  log4j2.xml  logging.properties
src/main/resources/css/: proceedings.css
src/org/nkjmlab/proceedings/: PaperInfo.java  ProceedingsComposer.java
src/test/java/org/nkjmlab/proceedings/: ProceedingsComposerTest.java
