<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nkjmlab-proceedings-composer</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<parent>
		<groupId>org.nkjmlab</groupId>
		<artifactId>nkjmlab-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>nkjmlab-public</id>
			<url>https://maven.nkjmlab.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:git@github.com:nkjmlab/nkjmlab-proceedings-composer.git</connection>
		<url>https://github.com/nkjmlab/nkjmlab-proceedings-composer</url>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.nkjmlab</groupId>
			<artifactId>nkjmlab-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nkjmlab</groupId>
			<artifactId>nkjmlab-utils-html</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.nkjmlab</groupId>
			<artifactId>nkjmlab-utils-csv</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.13</version>
		</dependency>


	</dependencies>
</project>
