<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nkjmlab</groupId>
  <artifactId>nkjmlab-proceedings-composer</artifactId>
  <version>0.0.4</version>
  <scm>
    <connection>scm:git:git@github.com:nkjmlab/nkjmlab-proceedings-composer.git</connection>
    <url>https://github.com/nkjmlab/nkjmlab-proceedings-composer</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <nkjmlab-utils-version>0.1.4</nkjmlab-utils-version>
    <commons-io-version>2.10.0</commons-io-version>
    <pdfbox-version>2.0.24</pdfbox-version>
    <junit-version>5.3.2</junit-version>
    <log4j-version>2.15.0</log4j-version>
    <assertj-version>3.19.0</assertj-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <additionalparam>-Xdoclint:none</additionalparam>
    <downloadSources>true</downloadSources>
    <downloadJavadocs>true</downloadJavadocs>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.nkjmlab/nkjmlab-utils-helper -->
    <dependency>
      <groupId>org.nkjmlab</groupId>
      <artifactId>nkjmlab-utils-helper</artifactId>
      <version>${nkjmlab-utils-version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.14.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.orangesignal/orangesignal-csv -->
    <dependency>
      <groupId>com.orangesignal</groupId>
      <artifactId>orangesignal-csv</artifactId>
      <version>2.2.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.16.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>${pdfbox-version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.21.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>