<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nkjmlab</groupId>
  <artifactId>nkjmlab-proceedings-composer</artifactId>
  <version>0.0.4</version>
  <scm>
    <connection>scm:git:git@github.com:nkjmlab/nkjmlab-proceedings-composer.git</connection>
    <url>https://github.com/nkjmlab/nkjmlab-proceedings-composer</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <nkjmlab-utils-version>0.0.4</nkjmlab-utils-version>
    <commons-io-version>2.7</commons-io-version>
    <junit-version>5.3.2</junit-version>
    <log4j-version>2.14.1</log4j-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <additionalparam>-Xdoclint:none</additionalparam>
    <downloadSources>true</downloadSources>
    <downloadJavadocs>true</downloadJavadocs>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.nkjmlab</groupId>
      <artifactId>nkjmlab-utils</artifactId>
      <version>${nkjmlab-utils-version}</version>
    </dependency>
    <dependency>
      <groupId>org.nkjmlab</groupId>
      <artifactId>nkjmlab-utils-html</artifactId>
      <version>${nkjmlab-utils-version}</version>
    </dependency>
    <dependency>
      <groupId>org.nkjmlab</groupId>
      <artifactId>nkjmlab-utils-csv</artifactId>
      <version>${nkjmlab-utils-version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j-version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io-version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.13</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <compilerVersion>11</compilerVersion>
          <source>11</source>
          <target>11</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
