<!DOCTYPE html>
<head><link rel='stylesheet' href='proceedings.css' />
<title>Proceedings</title>
</head>
<body>
<section id='proceedings'>
<header></header>
<section class='toc'>
<div class='paper'>
<div class='title'><a href='papers/sample01.pdf'>FooBar</a></div>
<div class='author'>yuu_nkjm_1, yuu_nkjm_2</div>
<div class='start_page'>1</div>
</div>
<div class='paper'>
<div class='title'><a href='papers/sample11.pdf'>HogeHoge</a></div>
<div class='author'>yuu_nkjm_2, yuu_nkjm_3</div>
<div class='start_page'>3</div>
</div>
<div class='paper'>
<div class='title'><a href='papers/sample08.pdf'>FugaFuga</a></div>
<div class='author'>yuu_nkjm_2, yuu_nkjm_4</div>
<div class='start_page'>7</div>
</div>
</section>
<footer></footer>
</section>
</body>
